.container {
  border: 2px dashed red;
  display: grid;
  height: 90vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 120px);
  align-items: center;
  justify-content: center;
  /* gap: 10px 40px; */
}
.box {
  border: 1px solid gray;
  /* padding: 20px; */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.seven {
  /* grid-column-start: 2;
  grid-column-end: 5; */
  grid-column: 2/5;
  /* grid-row-start: 2;
  grid-row-end: 3; */
  grid-row: 2/4;

  /* grid-area: 2 / 2 / 4 / 5; */
}

.area-container {
  display: grid;
  grid-template-rows: repeat(3, 150px);
  grid-template-areas: 
    "header header header"
    "sidebar article1 article1"
    "sidebar article2 article2";
}

.area-container div {
  border: 2px dashed green;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header { grid-area: header; }
.sidebar { grid-area: sidebar; }
.article1 { grid-area: article1; }
.article2 { grid-area: article2; }